<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <style>

    </style>
</head>

<body>
    <h3>Workshop 1</h3>
    <table border="1" id="table">

        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>ชื่อเงินเดือน</th>
        </tr>
    </table>

    <h3>Workshop 2</h3>
    <table border="1" id="table2">
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>ชื่อเงินเดือน</th>
        </tr>
    </table>
    <table border="1">
        <td>รวมทั้งสิ้น</td>
        <td id="sum"></td>
    </table>

    <h3>Workshop 3</h3>
    <table border="1" id="table3">
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>ชื่อเงินเดือน</th>
            <th>ประกันสังคม</th>
        </tr>
    </table>

    <h3>Workshop 4</h3>
    <table border="1" id="table4">
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>ชื่อเงินเดือน</th>
            <th>ประกันสังคม</th>
        </tr>
    </table>
    <table border="1">
        <td>รวมทั้งสิ้น</td>
        <td id="sum1"></td>
        <td id="sum2"></td>
    </table>

    <h3>Workshop 5</h3>
    <table border="1" id="table5">
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>ชื่อเงินเดือน</th>
            <th>ประกันสังคม</th>
            <th>โบนัส</th>
            <th>เงินเดือนสุทธิ</th>
        </tr>
    </table>

    <h3>Workshop 6</h3>
    <table border="1" id="table6">
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>เงินเดือน(หลังหักประกันสังคม)</th>
            <th>เงินกองทุน</th>
            <th>บริษัทช่วยสทบ</th>
        </tr>
    </table>

    <h3>Workshop 7</h3>
    <table border="1" id="table7">
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>เงินเดือน</th>
            <th>ประกันสังคม</th>
            <th>เงินกองทุน</th>
            <th>เงินเดือนสุทธิ</th>
        </tr>
    </table>

    <h3>Workshop 8</h3>
    <table border="1" id="table8">
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>เงินเดือน</th>
            <th>ประกันสังคม</th>
            <th>เงินกองทุน</th>
            <th>เงินเดือนสุทธิ</th>
        </tr>
    </table>

    <h3>Workshop 9</h3>
    <table border="1" id="table9">
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>เงินเดือนสุทธิต่อปี</th>
            <th>เสียภาษี % ต่อปี</th>
        </tr>
    </table>

    <h3>Workshop 10</h3>
    <table border="1" id="table10">
        <tr>
            <th>รายได้สุทธิตั้งแต่(บาท)</th>
            <th>Gab</th>
            <th>หักออก</th>
            <th>อัตราภาษี</th>
            <th>เงินภาษี</th>
            <th>คงเหลือ</th>
        </tr>
        <tr>
            <td>น้อยกว่า 150000</td>
            <td>150000</td>
            <td>150000</td>
            <td>0%</td>
            <td>0</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>150000-300000</td>
            <td>150000</td>
            <td>50000</td>
            <td>5%</td>
            <td>2500</td>
            <td>0</td>
        </tr>
        <tr>
            <td>300000-500000</td>
            <td>200000</td>
            <td>-</td>
            <td>10%</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>มากกว่า 500000</td>
            <td></td>
            <td>-</td>
            <td>15%</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>รวมภาษีที่ต้องจ่าย</td>
            <td id="totaltax">.....</td>
        </tr>
    </table>
</body>
<script>
    let tests = [
        {
            ลำดับ: "1",
            ชื่อ: "นาย A",
            เงินเดือน: 9000,
            เงินกองทุน: false,

        },
        {
            ลำดับ: "2",
            ชื่อ: "นาย B",
            เงินเดือน: 12000,
            เงินกองทุน: true,

        },
        {
            ลำดับ: "3",
            ชื่อ: "นาย C",
            เงินเดือน: 15000,
            เงินกองทุน: false,

        }
        ,
        {
            ลำดับ: "4",
            ชื่อ: "นาย D",
            เงินเดือน: 18000,
            เงินกองทุน: true,

        }
        ,
        {
            ลำดับ: "5",
            ชื่อ: "นาย E",
            เงินเดือน: 21000,
            เงินกองทุน: false
        }
    ]
    var sum = 0;
    var sum2 = 0;
    var moneytest = 200000
    var finaltotal = 0
    var taxx = 0
    for (; ;) {
        if (moneytest < 150000) {
            taxx += 0
            break;
        }
        if (moneytest >= 150000 && moneytest < 300000) {
            moneytest -= 150000
            taxx += (moneytest * 0.05)
        }
        if (moneytest >= 300000 && moneytest < 500000) {
            moneytest -= 300000
            taxx += (moneytest * 0.10)
        }
        if (moneytest > 500000) {
            moneytest -= 500000
            taxx += (moneytest * 0.15)
        }
    }

    document.getElementById("totaltax").innerHTML = taxx

    for (var i = 0; i < tests.length; i++) {
        sum += tests[i].เงินเดือน

        if (tests[i].เงินเดือน > 15000) {
            sum2 += 750
        } else {
            sum2 += tests[i].เงินเดือน * 0.05
        }

    }
    console.log(sum2)
    tests.forEach(showTable)

    function showTable(item, index) {

        document.getElementById("table").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            "<td>" + item.เงินเดือน + "</td>" +
            "</tr>";

        document.getElementById("table2").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            "<td>" + item.เงินเดือน + "</td>" +
            "</tr>";

        document.getElementById("table3").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            "<td>" + item.เงินเดือน + "</td>" +
            socialSecurity(item) +
            "</tr>";

        document.getElementById("table4").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            "<td>" + item.เงินเดือน + "</td>" +
            socialSecurity(item) +
            "</tr>";

        document.getElementById("table5").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            "<td>" + item.เงินเดือน + "</td>" +
            socialSecurity(item) +
            "<td>" + item.เงินเดือน * 0.5 + "</td>" +
            netSalary(item) +
            "</tr>";

        document.getElementById("table6").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            totalSalary(item) +
            capitalFunds(item) +
            contribution(item) +
            "</tr>";

        document.getElementById("table7").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            "<td>" + item.เงินเดือน + "</td>" +
            socialSecurity(item) +
            capitalFunds(item) +
            totalMoney(item) +
            "</tr>";

        document.getElementById("table8").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            "<td>" + item.เงินเดือน + "</td>" +
            socialSecurity(item) +
            join(item) +
            totalMoneyJoin(item) +
            "</tr>";

        document.getElementById("table9").innerHTML +=
            "<tr>" +
            "<td>" + item.ลำดับ + "</td>" +
            "<td>" + item.ชื่อ + "</td>" +
            totalYearMoney(item) +
            tax(item) +
            "</tr>";


    }

    document.getElementById("sum").innerHTML = sum
    document.getElementById("sum1").innerHTML = sum
    document.getElementById("sum2").innerHTML = sum2


    function socialSecurity(item) {
        return item.เงินเดือน > 15000 ? "<td>750</td>" : "<td>" + (item.เงินเดือน * 0.05) + "</td>"
    }

    function netSalary(item) {
        return item.เงินเดือน > 15000 ? "<td>" + (item.เงินเดือน + (item.เงินเดือน * 0.5) - (750)) + "</td>"
            : "<td>" + (item.เงินเดือน + (item.เงินเดือน * 0.5) - (item.เงินเดือน * 0.05)) + "</td>"
    }
    function totalSalary(item) {
        return item.เงินเดือน > 15000 ? "<td>" + (item.เงินเดือน - (750)) + "</td>"
            : "<td>" + (item.เงินเดือน - (item.เงินเดือน * 0.05)) + "</td>"

    }
    function capitalFunds(item) {
        return item.เงินเดือน > 15000 ?
            "<td>" + ((item.เงินเดือน - (750)) * 0.05) + "</td>"
            : "<td>" + ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 0.05) + "</td>"

    }
    function contribution(item) {
        return item.เงินเดือน > 15000 ? "<td>" + ((item.เงินเดือน - (750)) * 0.02) + "</td>"
            : "<td>" + ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 0.02) + "</td>"
    }

    function totalMoney(item) {
        return item.เงินเดือน > 15000 ? "<td>" + ((item.เงินเดือน - ((item.เงินเดือน - (750)) * 0.05) - (750))) + "</td>"
            : "<td>" + (item.เงินเดือน - (item.เงินเดือน * 0.05) - ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 0.05)) + "</td>"
    }

    function join(item) {
        return item.เงินกองทุน == true ? "<td>" + ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 0.05) + "</td>"
            : "<td>" + 0 + "</td>"
    }

    function totalMoneyJoin(item) {
        if (item.เงินกองทุน == true) {
            return item.เงินเดือน > 15000 ? "<td>" + ((item.เงินเดือน - ((item.เงินเดือน - (750)) * 0.05) - (750))) + "</td>"
                : "<td>" + (item.เงินเดือน - (item.เงินเดือน * 0.05) - ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 0.05)) + "</td>"
        } else {
            return item.เงินเดือน > 15000 ? "<td>" + ((item.เงินเดือน - (750))) + "</td>"
                : "<td>" + (item.เงินเดือน - (item.เงินเดือน * 0.05)) + "</td>"
        }

    }
    function totalYearMoney(item) {
        if (item.เงินเดือน > 15000) {
            return "<td>" + ((item.เงินเดือน - (750)) * 12) + "</td>"
        } else {
            return "<td>" + ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 12) + "</td>"
        }

    }

    function tax(item) {
        if (item.เงินเดือน > 15000) {
            if ((item.เงินเดือน - 750) * 12 > 500000) {
                return "<td>" + "15%" + "</td>"
            } else if ((item.เงินเดือน - 750) * 12 < 500000 && (item.เงินเดือน - 750) * 12 >= 300000) {
                return "<td>" + "10%" + "</td>"
            } else if ((item.เงินเดือน - 750) * 12 < 300000 && (item.เงินเดือน - 750) * 12 >= 150000) {
                return "<td>" + "5%" + "</td>"
            } else {
                return "<td>" + "0%" + "</td>"
            }
        } else {
            if ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 12 > 500000) {
                return "<td>" + "15%" + "</td>"
            } else if ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 12 < 500000 && (item.เงินเดือน - (item.เงินเดือน * 0.05)) * 12 >= 300000) {
                return "<td>" + "10%" + "</td>"
            } else if ((item.เงินเดือน - (item.เงินเดือน * 0.05)) * 12 < 300000 && (item.เงินเดือน - (item.เงินเดือน * 0.05)) * 12 >= 150000) {
                return "<td>" + "5%" + "</td>"
            } else {
                return "<td>" + "0%" + "</td>"
            }
        }
    }
</script>

</html>